#################################################################################
# This is the configuration file for tunetwit, a bot to post your MPD listening 
# to Twitter. 
#
# This is a perl file and must conform to perl syntax

# allow utf8 characters in this file
use utf8

#################################################################################
# Configuration
#################################################################################

# TuneTwit's consumer API key for twitter. You need to crate these at 
# https://dev.twitter.com/apps/new 

$consumerkey = "";
$consumersecret = "";

# Where to find MPD
$mpdhost = 'localhost';
# $mpdport
# $mpdpassword

# the format of the tweet. This uses Text::Template - within the {} braces
# is executed as Perl code. The variables are the attributes of the
# Audio::MPD::Common::Item::Song object
$format = 'Listening to {$title}{$artist?" by $artist":""}{($title|$artist)&$name?" on ":""}{$name}';

# interval (in seconds) between polls of MPD
$pollint = 3;

# interval (in seconds) to wait before retrying a failed connection to MPD
$retryint = 30;


## Logging
#  set to 1 to enable logging
$logging = 0; 
#  location of log file. Default is tunetwit.log in the same directory
#  as the script. Must be writable by user that tunetwit is run as
# $logFile = '/var/log/tunetwit/tunetwit.log';

# set to 1 to run in debug (don't detach and daemonize)
$debug = 0;

# location of PID file. Default is tunetwit.pid in the same directory
#  as the script. Must be writable by user that tunetwit is run as
# $pidFile = '/var/run/tunetwit/tunetwit.pid';

#################################################################################
# End configuration
#################################################################################

# make sure we return true
1;